In [3]:
import pandas as pd

In [4]:
data = {
    'PatientID': [1, 2, 3, 4, 5, 6],
    'Name': ['Anuska', 'Anannya', 'Kriti', 'Ayush', 'Pratik', 'Aniket'],
    'Age': [22, 20, 23, 15, 24, 25],
    'Gender': ['Female', 'Female', 'Female', 'Male', 'Male', 'Male'],
    'SystolicBP(mmHg)': [120, 135, 145, 160, 110, 180],
    'Weight': [58, 42, 60, 65, 70, 67],
    'Height(cm)': [162, 152, 155, 164, 180, 170],
    'BMI': [22.1, 18.1, 25, 24.3, 21.6, 23.2] 
}

In [5]:
data

{'PatientID': [1, 2, 3, 4, 5, 6],
 'Name': ['Anuska', 'Anannya', 'Kriti', 'Ayush', 'Pratik', 'Aniket'],
 'Age': [22, 20, 23, 15, 24, 25],
 'Gender': ['Female', 'Female', 'Female', 'Male', 'Male', 'Male'],
 'SystolicBP(mmHg)': [120, 135, 145, 160, 110, 180],
 'Weight': [58, 42, 60, 65, 70, 67],
 'Height(cm)': [162, 152, 155, 164, 180, 170],
 'BMI': [22.1, 18.1, 25, 24.3, 21.6, 23.2]}

In [6]:
df=pd.DataFrame(data)
df

   PatientID     Name  Age  Gender  SystolicBP(mmHg)  Weight  Height(cm)   BMI
0          1   Anuska   22  Female               120      58         162  22.1
1          2  Anannya   20  Female               135      42         152  18.1
2          3    Kriti   23  Female               145      60         155  25.0
3          4    Ayush   15    Male               160      65         164  24.3
4          5   Pratik   24    Male               110      70         180  21.6
5          6   Aniket   25    Male               180      67         170  23.2

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PatientID         6 non-null      int64
 1   Name              6 non-null      object
 2   Age               6 non-null      int64
 3   Gender            6 non-null      object
 4   SystolicBP(mmHg)  6 non-null      int64
 5   Weight            6 non-null      int64
 6   Height(cm)        6 non-null      int64
 7   BMI               6 non-null      float64
dtypes: float64(1), int64(5), object(2)
memory usage: 516.0+ bytes

In [8]:
df.describe()

,PatientID,Age,SystolicBP(mmHg),Weight,Height(cm),BMI
count,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000
mean,3.500000,21.500000,141.666667,60.333333,163.833333,22.383333
std,1.870829,3.619392,25.819889,10.013324,10.206207,2.458794
min,1.000000,15.000000,110.000000,42.000000,152.000000,18.100000
25%,2.250000,20.500000,123.750000,58.500000,156.750000,21.725000
50%,3.500000,22.500000,140.000000,62.500000,163.000000,22.650000
75%,4.750000,23.750000,156.250000,66.500000,168.500000,24.025000
max,6.000000,25.000000,180.000000,70.000000,180.000000,25.000000

In [9]:
df.head(2)

   PatientID     Name  Age  Gender  SystolicBP(mmHg)  Weight  Height(cm)   BMI
0          1   Anuska   22  Female               120      58         162  22.1
1          2  Anannya   20  Female               135      42         152  18.1

In [10]:
df.tail(3)

   PatientID    Name  Age Gender  SystolicBP(mmHg)  Weight  Height(cm)   BMI
3          4   Ayush   15   Male               160      65         164  24.3
4          5  Pratik   24   Male               110      70         180  21.6
5          6  Aniket   25   Male               180      67         170  23.2

In [11]:
df.isnull().sum()

PatientID           0
Name                0
Age                 0
Gender              0
SystolicBP(mmHg)    0
Weight              0
Height(cm)          0
BMI                 0
dtype: int64

In [12]:
df.isnull()

,PatientID,Name,Age,Gender,SystolicBP(mmHg),Weight,Height(cm),BMI
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False

In [13]:
df.isna().sum()

PatientID           0
Name                0
Age                 0
Gender              0
SystolicBP(mmHg)    0
Weight              0
Height(cm)          0
BMI                 0
dtype: int64

In [14]:
df1=df[['Age']]

In [15]:
df1

   Age
0   22
1   20
2   23
3   15
4   24
5   25

In [16]:
df1=df[['Name','Age']]
df1

      Name  Age
0   Anuska   22
1  Anannya   20
2    Kriti   23
3    Ayush   15
4   Pratik   24
5   Aniket   25

In [17]:
df1=df[['Name','Age','Gender']]
df1

      Name  Age  Gender
0   Anuska   22  Female
1  Anannya   20  Female
2    Kriti   23  Female
3    Ayush   15    Male
4   Pratik   24    Male
5   Aniket   25    Male

In [19]:
columns_to_check= ['Name','Age','Gender','Weight']
df1=df[columns_to_check]
df1

      Name  Age  Gender  Weight
0   Anuska   22  Female      58
1  Anannya   20  Female      42
2    Kriti   23  Female      60
3    Ayush   15    Male      65
4   Pratik   24    Male      70
5   Aniket   25    Male      67

In [20]:
len(df['PatientID'].unique())

6

In [21]:
df['PatientID'].unique()

array([1, 2, 3, 4, 5, 6], dtype=int64)

In [22]:
len(df['Weight'].unique())

6

In [23]:
df['Weight'].unique()

array([58, 42, 60, 65, 70, 67], dtype=int64)

In [24]:
features=df.drop(['Gender'],axis=1)
features

   PatientID     Name  Age  SystolicBP(mmHg)  Weight  Height(cm)   BMI
0          1   Anuska   22               120      58         162  22.1
1          2  Anannya   20               135      42         152  18.1
2          3    Kriti   23               145      60         155  25.0
3          4    Ayush   15               160      65         164  24.3
4          5   Pratik   24               110      70         180  21.6
5          6   Aniket   25               180      67         170  23.2